server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/codingbat_rest_full
spring.datasource.username=postgres
spring.datasource.password=67842

spring.jpa.hibernate.ddl-auto=create
